# RBAC3

./: pom.xml
init/ora/: IC_ZLF.sql
init/sql/: init.data.sql  tables.sql
src/main/java/com/ic/common/controller/: BaseController.java  CommonController.java
src/main/java/com/ic/common/dao/: DicDictionaryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/ic/common/mapper/: DicDictionaryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/java/com/ic/common/model/: DicDictionary.java  SysResource.java  SysRole.java  SysRoleResourceKey.java  SysUser.java  SysUserRoleKey.java  UPermission.java  URole.java  URolePermission.java  (+2 more)
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/common/: kicked_out.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/ftl/demo/: index.ftl
src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl  onlineDetails.ftl
src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
src/main/webapp/WEB-INF/ftl/role/: allocation.ftl_bak  index.ftl
src/main/webapp/WEB-INF/ftl/user/: index.ftl  login.ftl  register.ftl  updatePswd.ftl  updateSelf.ftl
src/main/webapp/WEB-INF/views/role/: allocation.jsp
src/main/webapp/assets/css/: style.min.css
src/main/webapp/assets/js/: apps.js
src/main/webapp/js/: shiro.demo.js  user.login.js
(+89 files in other folders)
